browser = chrome
url = https://rahulshettyacademy.com/seleniumPractise/#/
search_text = Apple
name = Rice
promo_code = rahulshettyacademy
user_name = Sameer Kumar Singh
user_email = sameersingh1556.com
password = password@123
destinationcity = Goa
departurecity = Mumbai
returncity = Delhi
country = India